*{
  margin: 0;
  font-family: Myriad Pro;
  font-weight: lighter;
}

body{
  display: flex;
  height:100%;
}

.flex1{
  display: flex;
  flex-direction: column;
  background-color: #091868;
  padding: 20px;
  align-items: center;
}

.flex2{
  width: 100%;
}

#pic1{
  width: 200px;
  margin-bottom: 40px;
}

#pic2{
  width: 40px;
  padding-left: 20px;
}

#pic3{
  background-color: #091868;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 30px;
  height: 80px;
  align-self: center;
  margin-left: auto;
}

h1{
  text-decoration: underline;
  color: #FFFFFF;
  font-weight: lighter;
  font-size: 16px;
  margin: 30px;
}

h2{
  font-size: 35px;
}

h3{
  color: white;
  font-size: 23px;
  margin: 25px;
  margin-left: 0;
}

#h3-1{
  padding-left: 20px;
}

h4{
  font-size: 250px;
  color: white;
  background-color: #091868;
  border-radius: 30px;
  padding: 30px;
}
nav{
  background-color: #FFC831;
  display: flex;
  padding: 30px;
  align-items: center;
  padding-left: 40px;
  padding-right:40px;
}

.flex{
  display: flex;
}

#nav2{
  margin-left: auto;
}

#body{
  background-color: #054CBF;
  align-items: center;
}

#body1{
  display: flex;
  flex-direction: column;
  margin: 100px;
}

#white{
  color: white;
}

#seemore{
  margin: 5;
  margin-left: auto;
  font-size: 22px;
}

#grid1{
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#align{
  text-align: right;
}

#body2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email{
  display: flex;
  background-color: #091868;
  align-items: center;
  border-radius: 40px;
  margin-top: 70px;
}
